worker_processes  1;
pid        /opt/nginx/nginx.pid;

#worker_rlimit_nofile 30000;
events {
    worker_connections  10240;
    #worker_connections  1024;
}

http {

    client_body_temp_path /opt/nginx/tmp/client_body;
    fastcgi_temp_path     /opt/nginx/tmp/fastcgi_temp;
    proxy_temp_path       /opt/nginx/tmp/proxy_temp;
    scgi_temp_path        /opt/nginx/tmp/scgi_temp;
    uwsgi_temp_path       /opt/nginx/tmp/uwsgi_temp;

    include       /opt/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/log/access.log;
    error_log   /opt/nginx/log/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /opt/nginx/conf.d/*.conf;


    server { 
        listen 8443 ssl;
	ssl_certificate /tmp/server.crt;
        ssl_certificate_key /tmp/server.key;
        ssl_verify_client off;
        proxy_redirect off;
	proxy_ssl_session_reuse off;
	proxy_set_header Host s3.amazonaws.com;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
           resolver 8.8.8.8;
	       proxy_pass https://s3.amazonaws.com;
        }
        location /elb-status {
	        access_log /opt/nginx/log/elb.log;
            return 200;
        }
    }
}
